QualityRange/View/Windows/MainWindow.xaml

<Window x:Class="QualityRange.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:QualityRange.ViewModel"
        mc:Ignorable="d"  MinHeight="750" MinWidth="1000"
        Height="750" Width="1200" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Fill" Value="#01FFFFFF"/>
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Margin="6"
                CornerRadius="10">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Border Background="#EA000000" 
                            VerticalAlignment="Center"
                            Height="28"
                            x:Name="DragMoveBar"
                            CornerRadius="5 5 0 0">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveWindow}"/>
                        </Border.InputBindings>
                    </Border>
                    <StackPanel HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Orientation="Horizontal">
                        <fa:ImageAwesome Icon="WindowMinimize" Width="20"
                                         Style="{StaticResource MinimizeAndMaximizeBtnStyle}"
                                         x:Name="MinimizeBtn"
                                         Margin="0 0 10 0">
                            <fa:ImageAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding MinimazeWindow}"/>
                            </fa:ImageAwesome.InputBindings>
                        </fa:ImageAwesome>

                        <fa:ImageAwesome Icon="WindowMaximize" Width="20"
                                         Style="{StaticResource MinimizeAndMaximizeBtnStyle}"
                                         x:Name="MaximizeBtn"
                                         Margin="0 0 10 0">
                            <fa:ImageAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding MaximizeWindow}"/>
                            </fa:ImageAwesome.InputBindings>
                        </fa:ImageAwesome>

                        <fa:ImageAwesome Icon="WindowClose" Width="20"
                                         Style="{StaticResource ShutdownBtnStyle}"
                                         x:Name="ShutdownBtn">
                            <fa:ImageAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding ShutdownApplication}"/>
                            </fa:ImageAwesome.InputBindings>
                        </fa:ImageAwesome>
                    </StackPanel>
                </Grid>
                <Border Background="#20242E"
                      Grid.RowSpan="2" Grid.Row="1"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#1D1E27" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Color="Black" Direction="270" ShadowDepth="3" Opacity="0.25"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="30 0 0 0">
                                    <fa:ImageAwesome Icon="LightbulbOutline" 
                                                     Width="15"
                                                     Foreground="#FFE6E680"/>
                                    <TextBlock Text="QuantityRange"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#99FFFFFF"
                                               Margin="10 0 0 0"
                                               FontSize="16"/>
                                </StackPanel>

                                <Border VerticalAlignment="Center"
                                        Background="#272837"
                                        CornerRadius="10"
                                        Padding="10 3"
                                        Grid.Column="1">
                                    <Grid>
                                        <TextBox Style="{StaticResource TextBox}"
                                                 Margin="0 0 20 0"/>
                                        <fa:ImageAwesome Icon="Search"
                                                         Width="20"
                                                         Foreground="#99FFFFFF"
                                                         HorizontalAlignment="Right"
                                                         x:Name="SearchBtn"/>

                                    </Grid>
                                </Border>

                                <Grid Grid.Column="2" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource BorderShopBasket}"
                                            CornerRadius="10"
                                            Padding="10"
                                            HorizontalAlignment="Center"
                                            x:Name="ShopBasketBtn">
                                        <StackPanel>
                                            <fa:ImageAwesome Icon="ShoppingBasket"
                                                             Width="20"
                                                             Foreground="#99FFFFFF"/>
                                            <TextBlock Text="Корзина"
                                                       FontSize="14"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Style="{StaticResource SignInBtn}"
                                            CornerRadius="10"
                                            Padding="10"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            x:Name="SignInBtn">
                                        <StackPanel>
                                            <TextBlock Text="Войти"
                                                       FontSize="16"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                    <ListView ItemsSource="{Binding Category}"
                                              d:ItemsSource="{d:SampleData ItemCount=10}"
                                              BorderBrush="Transparent"
                                              Background="Transparent"
                                              ScrollViewer.CanContentScroll="False"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"
                                                           Margin="10 0 0 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="#99FFFFFF"
                                                           FontSize="14">
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <DockPanel>
                                <DockPanel Margin="10 40 10 0" VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding CountProduct, StringFormat='Количество товаров на странице {0}'}"
                                           FontSize="20"
                                               Foreground="#99FFFFFF"
                                           DockPanel.Dock="Left"/>
                                    <StackPanel DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                        <RadioButton x:Name="GridBtn"
                                                     Style="{StaticResource RadioButtonLeft}"
                                                     IsChecked="True"
                                                     Command="{Binding GoPage}"
                                                     CommandParameter="{Binding GridViewPage}"/>

                                        <RadioButton x:Name="BarsBtn"
                                                     Style="{StaticResource RadioButtonRight}"
                                                     Command="{Binding GoPage}"
                                                     CommandParameter="{Binding BarsViewPage}"/>
                                    </StackPanel>
                                </DockPanel>
                                <Frame x:Name="ProductListFrame"
                                       NavigationUIVisibility="Hidden"
                                       DockPanel.Dock="Bottom"
                                       HorizontalAlignment="Stretch"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Rectangle x:Name="leftSizeGrip"
                   Width="7"
                   HorizontalAlignment="Left"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}"/>
        <Rectangle x:Name="rightSizeGrip"
                   Width="7"
                   HorizontalAlignment="Right"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}"/>
        <Rectangle x:Name="topSizeGrip"
                   Height="7"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}"/>
        <Rectangle x:Name="bottomSizeGrip"
                   Height="7"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}"/>
    </Grid>
</Window>
