QualityRange/View/Windows/MessageBox.xaml

<Window x:Class="QualityRangeForClient.View.Windows.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:QualityRangeForClient.ViewModel.WindowsVM"
        mc:Ignorable="d" Height="180" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" TextBlock.Foreground="#99FFFFFF">

    <Window.DataContext>
        <vm:MessageBoxVM/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="10" Background="#20242E"
                BorderBrush="Black" BorderThickness="2">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Border Background="#EA000000" 
                            VerticalAlignment="Center"
                            Height="28"
                            x:Name="DragMoveBar"
                            CornerRadius="5 5 0 0">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveWindow}"/>
                        </Border.InputBindings>
                    </Border>
                    <StackPanel HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Orientation="Horizontal">

                        <fa:ImageAwesome Icon="WindowClose" Width="20"
                                         Style="{StaticResource ShutdownBtnStyle}"
                                         x:Name="ShutdownBtn">
                            <fa:ImageAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding Return}"/>
                            </fa:ImageAwesome.InputBindings>
                        </fa:ImageAwesome>
                    </StackPanel>
                </Grid>
                <TextBlock Text="{Binding Message}"
                           Grid.Row="1" x:Name="Message"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Margin="20 20 20 40"
                           TextAlignment="Center"/>
                <Border CornerRadius="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Padding="10 5"
                        Margin="0 10"
                        Background="#1D1E27"
                        Grid.Row="1">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding Return}"/>
                    </Border.InputBindings>
                    <TextBlock Text="ОК"
                       FontSize="12"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
