QualityRangeForSalesman/View/Pages/AutorizationPage.xaml

<Page x:Class="QualityRangeForSalesman.View.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:QualityRangeForSalesman.ViewModel.WindowsVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Page.DataContext>
        <vm:AuthRegWindowVM/>
    </Page.DataContext>
    
    <Grid>
        <Grid TextBlock.Foreground="#99FFFFFF" 
              Margin="0 100 0 0">
            <StackPanel Margin="30 0">
                <Grid Margin="0 0 0 25">
                    <TextBox Style="{StaticResource TextBoxAuthReg}"
                             Height="40"
                             x:Name="LoginTB"/>
                    <TextBlock Text="Логин"
                               x:Name="LoginTextBlock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Margin="10 0 0 0"/>
                </Grid>
                <Grid Margin="0 0 0 25">
                    <TextBox Style="{StaticResource TextBoxAuthReg}"
                             Height="40"
                             x:Name="PasswordTB"/>
                    <TextBlock Text="Пароль"
                               x:Name="PasswordTextBlock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Margin="10 0 0 0"/>
                </Grid>

                <Border Background="#272837"
                            Padding="10"
                            Grid.Column="3"
                            CornerRadius="10"
                            Margin="0 60 0 0"
                            x:Name="AddBasketBtn">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding SignIn}"/>
                    </Border.InputBindings>
                    <TextBlock Text="Войти"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Margin="0 0 0 20">
            <TextBlock Text="Нет аккаунта?"
                           Margin="0 0 10 0"
                           Foreground="#99FFFFFF"/>
            <TextBlock Text="Регистрация"
                       Foreground="#FF822E2E"
                       x:Name="RegText"/>
        </StackPanel>
    </Grid>
</Page>
