QualityRangeForSalesman/View/Pages/EditDataUser.xaml

<Page x:Class="QualityRangeForSalesman.View.Pages.EditDataUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:QualityRangeForSalesman.ViewModel.PagesVM"
      mc:Ignorable="d" TextBlock.Foreground="#99FFFFFF"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Root" Background="#20242E">
    <Page.DataContext>
        <vm:EditDataUserVM/>
    </Page.DataContext>
    
    <Grid DataContext="{Binding EditingSalesman}" x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               x:Name="ProfilePhotoImage"
               Source="{Binding ProfilePhoto}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding DataContext.ChangeImage, ElementName=Root}"/>
            </Image.InputBindings>
        </Image>

        <StackPanel Grid.Column="1" TextBlock.FontSize="20">
            <Grid Margin="10">
                <TextBlock Text="Наименование: " 
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding NameCompany}"
                         x:Name="NameCompany"
                         Style="{StaticResource TextBox}"
                         Margin="160 0 0 0"
                         MaxLength="50"
                         FontSize="20"/>
            </Grid>

            <Grid Margin="10">
                <TextBlock Text="Описание:"
                           VerticalAlignment="Top"/>
                <TextBox Text="{Binding Description}"
                         x:Name="Description"
                         Style="{StaticResource TextBox}"
                         Margin="160 0 0 0"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="200"
                         FontSize="20"/>
            </Grid>
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2"
                Padding="0 50" TextBlock.FontSize="20">
            <Grid>
                <Grid Margin="10 50" 
                      VerticalAlignment="Top">
                    <TextBlock Text="Логин:"
                           VerticalAlignment="Center"/>
                    <TextBox Text="{Binding User.Login}"
                         Style="{StaticResource TextBox}"
                         Margin="100 0 0 0"
                             MaxLength="50"
                             FontSize="20"/>
                </Grid>
                <Grid Margin="10 50"
                      VerticalAlignment="Bottom">
                    <TextBlock Text="Пароль:"
                           VerticalAlignment="Center"/>
                    <TextBox Text="{Binding User.Password}"
                         Style="{StaticResource TextBox}"
                         Margin="100 0 0 0"
                             MaxLength="50"
                             FontSize="20"/>
                </Grid>
            </Grid>
        </Border>
        <Border CornerRadius="15"
                Panel.ZIndex="10"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Padding="15 10"
                Margin="10"
                Background="#1D1E27">
            <TextBlock Text="Подтвердить"
                       FontSize="12"/>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding DataContext.SaveChanges, ElementName=Root}"/>
            </Border.InputBindings>
        </Border>

        <Border CornerRadius="15"
                Panel.ZIndex="10"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Padding="15 10"
                Margin="10"
                Background="#1D1E27">
            <TextBlock Text="Назад"
                       FontSize="12"/>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding DataContext.Return, ElementName=Root}"/>
            </Border.InputBindings>
        </Border>
    </Grid>
</Page>
