QualityRangeForSalesman/View/Pages/OrderSalesman.xaml

<Page x:Class="QualityRangeForSalesman.View.Pages.OrderSalesman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:QualityRangeForSalesman.ViewModel.PagesVM"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" TextBlock.Foreground="#99FFFFFF"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderSalesman">

    <Page.DataContext>
        <vm:OrderSalesmanVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Мои заказы"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="20"/>

        <TextBlock Text="Пока нет ни одного заказа"
                   Panel.ZIndex="1"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CountProducts, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListView ItemsSource="{Binding Orderes, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="ListProductGridView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1D1E27"
                            CornerRadius="15"
                            Padding="5"
                            Margin="5 5"
                            TextBlock.Foreground="#99FFFFFF">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Order.ID, StringFormat='Номер заказа: {0}'}"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <DockPanel  Margin="0 10 0 10"
                                Grid.Column="1"
                                HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Order.Client.Fullname, StringFormat='Заказал: {0}'}"
                                        DockPanel.Dock="Top"/>
                                <StackPanel DockPanel.Dock="Bottom"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                    <TextBlock Text="{Binding Order.PointOfIssue.Name, StringFormat='Пункт получения: {0}'}"
                                                FontSize="12"/>
                                </StackPanel>
                            </DockPanel>
                            <Border Background="#272837"
                                Padding="5"
                                    Grid.Column="2"
                                CornerRadius="10"
                                Margin="10">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.ShowInfoOrder, ElementName=ListProductGridView}"
                                              CommandParameter="{Binding}"/>
                                </Border.InputBindings>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                    <fa:ImageAwesome Icon="InfoCircle"
                                                 Width="15"
                                                 Height="15"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Foreground="#99FFFFFF"/>
                                    <TextBlock Text="Подробнее"
                                               FontSize="10"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=ListProductGridView}" Value="{x:Null}">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" 
                                        Padding="7" 
                                        CornerRadius="10" 
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}"
                                        Margin="35 0">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="10"
              DataContext="{Binding SelectedItem, ElementName=ListProductGridView}">
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Image Source="{Binding SourceFirstImage}"
                                           Height="160" Width="160"
                                           Stretch="Fill">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,160,160"/>
                                        </Image.Clip>
                                    </Image>
                                </Grid>
                                <StackPanel Orientation="Horizontal"
                                    Margin="0 4 0 0">
                                    <TextBlock Text="{Binding CostWithDiscount}"
                                       FontSize="14"/>
                                    <TextBlock Text="{Binding Cost}"
                                       FontSize="10"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Top"
                                       TextDecorations="Strikethrough">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Discount}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Name}"
                                       Margin="0 5 0 0"
                                       TextWrapping="Wrap"
                                       Width="160"
                                       Height="63"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=ListProductGridView}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Page>
