QualityRangeForSalesman/View/Pages/ProductsSalesman.xaml

<Page x:Class="QualityRangeForSalesman.View.Pages.ProductsSalesman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:vm="clr-namespace:QualityRangeForSalesman.ViewModel.PagesVM"
      mc:Ignorable="d" TextBlock.Foreground="#99FFFFFF"
      d:DesignHeight="550" d:DesignWidth="1000"
      x:Name="Root">

    <Page.DataContext>
        <vm:ProductsSalesmanVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="Мои товары"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="20"/>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="10">
            <Border Margin="10 0"
                    Width="40"
                    Height="40"
                    Background="#FF191C23"
                    CornerRadius="10">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding AddNewProduct}"/>
                </Border.InputBindings>
                <fa:ImageAwesome Icon="Plus"
                         Width="20"
                         Foreground="#99A3FF4C"/>
            </Border>
            <Border Width="40"
                    Height="40"
                    Background="#FF191C23"
                    CornerRadius="10">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DeleteProducts}"/>
                </Border.InputBindings>
                <fa:ImageAwesome Icon="Trash"
                         Width="20"
                         Foreground="#99FF2D2D"/>
            </Border>
        </StackPanel>

        <TextBlock Text="Пока нет ни одного товара, нажмите на + для добавление товара"
                   Panel.ZIndex="1"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CountProducts, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListView ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="ListProductGridView"
                  IsHitTestVisible="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1D1E27"
                            CornerRadius="10"
                            Padding="15"
                            Margin="5 5"
                            TextBlock.Foreground="#99FFFFFF">
                        <StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Image Source="{Binding SourceFirstImage}"
                                   Height="160" Width="160"
                                   Stretch="Fill">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,160,160"/>
                                        </Image.Clip>
                                    </Image>
                                    <Border HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                        <fa:ImageAwesome Icon="Close"
                                                     Height="20"
                                                     Margin="10"
                                                     Foreground="Red">
                                        </fa:ImageAwesome>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsPressDeleteProducts, ElementName=Root}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding DataContext.DeleteProduct, ElementName=ListProductGridView}"
                                                          CommandParameter="{Binding ID}"/>
                                        </Border.InputBindings>
                                    </Border>
                                </Grid>
                                <StackPanel Orientation="Horizontal"
                                    Margin="0 4 0 0">
                                    <TextBlock Text="{Binding CostWithDiscount}"
                                       FontSize="14"/>
                                    <TextBlock Text="{Binding Cost}"
                                       FontSize="10"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Top"
                                       TextDecorations="Strikethrough">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Discount}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Name}"
                                       Margin="0 5 0 0"
                                       TextWrapping="Wrap"
                                       Width="160"
                                       Height="63"/>
                            </StackPanel>
                            <Border Background="#272837"
                                Padding="10"
                                CornerRadius="10"
                                Margin="0 10 0 0">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.EditProduct, ElementName=ListProductGridView}"
                                              CommandParameter="{Binding}"/>
                                </Border.InputBindings>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                    <fa:ImageAwesome Icon="Edit"
                                                 Width="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Foreground="#99FFFFFF"/>
                                    <TextBlock Text="Изменить"
                                               FontSize="14"
                                               Margin="10 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=ListProductGridView}" Value="{x:Null}">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" 
                                        Padding="7" 
                                        CornerRadius="10" 
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}"
                                        Margin="35 0">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="10"
              DataContext="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, ElementName=ListProductGridView}">
            <ScrollViewer TextBlock.Foreground="#99FFFFFF"
                          TextBlock.FontSize="14">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Наименование товара*: "/>
                        <TextBox Text="{Binding Name}"
                         Style="{StaticResource TextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Описание*: "/>
                        <TextBox Text="{Binding Description}"
                                 Style="{StaticResource TextBox}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Характеристики: "/>
                        <TextBox Text="{Binding Characteristics}"
                                 Style="{StaticResource TextBox}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Категория товара*: "/>
                        <ComboBox ItemsSource="{Binding DataContext.Categories, ElementName=Root}"
                                  SelectedItem="{Binding Category}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Кол-во товара*: "/>
                        <TextBox Text="{Binding Count}"
                         Style="{StaticResource TextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Цена товара без скидки*: "/>
                        <TextBox Text="{Binding Cost}"
                         Style="{StaticResource TextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Скидка в процентах: "/>
                        <TextBox Text="{Binding Discount}"
                         Style="{StaticResource TextBox}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Фотографии: "/>
                        <fa:ImageAwesome Icon="Plus"
                                         Margin="0 0 20 0"
                                         Width="15"
                                         Foreground="Green"
                                         HorizontalAlignment="Right">
                            <fa:ImageAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.AddPhoto, ElementName=Root}"
                                              CommandParameter="{Binding}"/>
                            </fa:ImageAwesome.InputBindings>
                        </fa:ImageAwesome>
                        <ScrollViewer HorizontalAlignment="Stretch"
                                  MaxHeight="200">
                            <Grid>
                                <ItemsControl x:Name="PhotoList"
                                    ItemsSource="{Binding PhotoProduct, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5 5"
                                            BorderBrush="Gray"
                                            CornerRadius="7"
                                            BorderThickness="4">
                                                <Grid>
                                                    <fa:ImageAwesome Icon="Close"
                                                                 Margin="5"
                                                                 Width="10"
                                                                 Height="10"
                                                                 Foreground="Red"
                                                                 VerticalAlignment="Top"
                                                                 HorizontalAlignment="Right"
                                                                 Panel.ZIndex="1">
                                                        <fa:ImageAwesome.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick"
                                                                      Command="{Binding DataContext.DeletePhoto, ElementName=Root}"
                                                                      CommandParameter="{Binding}"/>
                                                        </fa:ImageAwesome.InputBindings>
                                                    </fa:ImageAwesome>

                                                    <Image Source="{Binding Photo}"
                                                       Opacity="0.5"
                                                        Height="80" Width="80"
                                                        Stretch="Fill">
                                                        <Image.Clip>
                                                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,80,80"/>
                                                        </Image.Clip>
                                                    </Image>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Text="Нет фотографий"
                                            Panel.ZIndex="1"
                                            FontSize="15"
                                           x:Name="textInfo"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PhotoProductCount, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>


                </StackPanel>
            </ScrollViewer>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=ListProductGridView}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Border CornerRadius="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Padding="15 10"
                Margin="10"
                Grid.Column="1"
                Grid.Row="1"
                Background="#1D1E27"
                TextBlock.Foreground="#99FFFFFF">
            <TextBlock Text="Подтвердить"
                       FontSize="12"/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsPressDeleteProducts, ElementName=Root}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding ConfirmDeletingItems}"/>
            </Border.InputBindings>
        </Border>
        
        <Border CornerRadius="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Padding="15 10"
                Margin="120 10"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Background="#FF353640"
                TextBlock.Foreground="#99FFFFFF">
            <TextBlock Text="Отмена"
                       FontSize="12"/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsPressDeleteProducts, ElementName=Root}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding CancelDeletingItems}"/>
            </Border.InputBindings>
        </Border>
    </Grid>
</Page>
