QualityRange/View/Pages/AboutProduct.xaml

<Page x:Class="QualityRange.View.Pages.AboutProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:QualityRange.ViewModel.PagesVM"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" Background="#1D1E27"
      TextBlock.Foreground="#99FFFFFF"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Root">

    <Page.DataContext>
        <vm:AboutProductVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Product}"
              x:Name="ProductGrid"
              Grid.ColumnSpan="2"
                  Grid.RowSpan="2">
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Padding="100 10"
                       FontSize="20"
                       TextWrapping="Wrap"
                       FontWeight="Bold"/>
            <ScrollViewer HorizontalAlignment="Right"
                        Width="500"
                        VerticalAlignment="Top"
                        Margin="0 100 30 30">
                <Border Background="#FF1A1A1F"
                        Padding="10"
                        CornerRadius="5">
                    <StackPanel>
                        <TextBlock Text="Описание:"
                               FontWeight="Bold"
                               FontSize="14"/>
                        <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap" TextAlignment="Justify"
                               Margin="10"/>
                        <TextBlock Text="Характеристики:"
                               FontWeight="Bold"
                               FontSize="14"/>
                        <TextBlock Text="{Binding Characteristics}"
                               TextWrapping="Wrap" TextAlignment="Justify"
                               Margin="10"/>
                        <TextBlock Text="Категория товара:"
                               FontWeight="Bold"
                               FontSize="14"/>
                        <TextBlock Text="{Binding Category.Name}"
                               TextWrapping="Wrap" TextAlignment="Justify"
                               Margin="10"/>
                        <TextBlock Text="Количество товара на складе:"
                               FontWeight="Bold"
                               FontSize="14"/>
                        <TextBlock Text="{Binding Count}"
                        TextWrapping="Wrap" TextAlignment="Justify"
                               Margin="10"/>
                        <TextBlock Text="Цена без скидки:"
                               FontWeight="Bold"
                               FontSize="14"/>
                        <TextBlock Text="{Binding Cost, StringFormat=n}"
                        TextWrapping="Wrap" TextAlignment="Justify"
                               Margin="10"/>
                        <TextBlock Text="Цена со скидкой:"
                               FontWeight="Bold"
                               FontSize="14"/>
                        <TextBlock Text="{Binding CostWithDiscount, StringFormat=n}"
                        TextWrapping="Wrap" TextAlignment="Justify"
                               Margin="10"/>
                        <TextBlock Text="Продавец:"
                               FontWeight="Bold"
                               FontSize="14"/>
                        <TextBlock Text="{Binding Salesman.NameCompany}"
                        TextWrapping="Wrap" TextAlignment="Justify"
                               Margin="10"/>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
        <Grid Margin="0 120 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="1">
            <Image Source="{Binding SelectedImage}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Stretch="Fill"/>
        </Grid>
        <ListView ItemsSource="{Binding Images}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  x:Name="PhotoProductList"
                  Background="Transparent"
                  BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Photo}"
                               Width="100"
                               Height="100"
                               Stretch="Fill">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding DataContext.SelectImage, ElementName=Root}"
                                          CommandParameter="{Binding Photo}"/>
                        </Image.InputBindings>
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" 
                                        Padding="7" 
                                        CornerRadius="5" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#4C000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        </Grid>
        <Border Grid.Row="1" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Padding="20 10"
                Margin="20"
                CornerRadius="10">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding Return}"/>
            </Border.InputBindings>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#AA1A1A1F"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A1A1F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="ArrowCircleLeft" Width="20"
                                 Margin="0 0 10 0"
                                 Foreground="#99FFFFFF"/>
                <TextBlock Text="Назад"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
