QualityRange/View/Pages/BarsViewProductPage.xaml

<Page x:Class="QualityRange.View.Pages.BarsViewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:QualityRange.ViewModel"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Title="BarsViewProductPage">

    <Page.DataContext>
        <vm:GridAndBarsViewProductPanelVM/>
    </Page.DataContext>
    
    <ListView ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
              d:ItemsSource="{d:SampleData ItemCount=10}"
              BorderBrush="Transparent"
              Background="Transparent"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              x:Name="ListProductBarsView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Background="#1D1E27"
                            CornerRadius="15"
                            Padding="5"
                            Margin="5 5"
                            TextBlock.Foreground="#99FFFFFF"
                        Height="130">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.6*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding SourceFirstImage}"
                                   Height="120" Width="120"
                                   Stretch="Fill"
                               HorizontalAlignment="Left">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,120,120"/>
                            </Image.Clip>
                        </Image>
                        <StackPanel HorizontalAlignment="Left"
                                    Grid.Column="1">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0 5 0 0"
                                       TextWrapping="Wrap"
                                       Height="19"/>
                            <TextBlock Text="{Binding Description}"
                                       Margin="0 5 0 0"
                                       TextWrapping="Wrap"
                                       FontSize="10"/>
                        </StackPanel>
                        <DockPanel  Margin="0 10 0 10"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Count, StringFormat='В наличии: {0}'}"
                                       DockPanel.Dock="Top"/>
                            <StackPanel DockPanel.Dock="Bottom"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding CostWithDiscount}"
                                               FontSize="12"/>
                                <TextBlock Text="{Binding Cost}"
                                           FontSize="8"
                                           Margin="5 0 0 0"
                                           TextDecorations="Strikethrough"
                                           VerticalAlignment="Top"
                                           Foreground="Gray"/>
                            </StackPanel>
                        </DockPanel>
                        <Border Background="#272837"
                                Padding="10"
                                Grid.Column="3"
                                CornerRadius="10"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                x:Name="AddBasketBtn">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.AddBasketProduct, ElementName=ListProductBarsView}"
                                              CommandParameter="{Binding ID}"/>
                            </Border.InputBindings>
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                <TextBlock Text="В корзину"
                                               FontSize="14"
                                               Margin="0 0 20 0"/>
                                <fa:ImageAwesome Icon="CartPlus"
                                                 Width="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Foreground="#99FFFFFF"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" 
                                        Padding="7" 
                                        CornerRadius="10" 
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}"
                                        Margin="18 0">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#19FFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Page>
