QualityRange/View/Pages/ConfirmOrderPage.xaml

<Page x:Class="QualityRange.View.Pages.ConfirmOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:QualityRange.ViewModel.PagesVM"
      mc:Ignorable="d" Background="#20242E"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Root" TextBlock.Foreground="#99FFFFFF">

    <Page.DataContext>
        <vm:ConfirmOrderVM/>
    </Page.DataContext>

    <Grid>
        <Border Background="#1D1E27"
                CornerRadius="10"
                Margin="50 20 50 70"
                Padding="10">
            <Grid>
                <StackPanel>
                    <StackPanel DataContext="{Binding Client}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Заказчик:  "/>
                            <TextBlock Text="{Binding Fullname}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Карта:  "/>
                            <TextBlock Text="{Binding NumberCard}"
                                   TextDecorations="Underline"
                                       Foreground="LightGreen">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                              Command="{Binding DataContext.ChangeNumberCard, ElementName=Root}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DataContext="{Binding Order}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пункт выдачи:  "/>
                            <TextBlock Text="{Binding PointOfIssue.Name}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Margin="0 80 0 0" HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding ProductListOrder}"
                                  Width="800">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  Background="#272837"
                                         Margin="10"
                                         CornerRadius="10"
                                         Padding="10">
                                    <Grid HorizontalAlignment="Stretch"
                                      TextBlock.Foreground="#99FFFFFF"
                                      Margin="10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding SourceFirstImage}"
                                            Height="40" Width="40"
                                            Stretch="Fill"
                                            HorizontalAlignment="Left">
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,40,40"/>
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel HorizontalAlignment="Left"
                                                Grid.Column="1"
                                                Margin="10 0">
                                            <TextBlock Text="{Binding Name}"
                                                   Margin="0 5 0 0"
                                                   TextWrapping="Wrap"
                                                   Height="19"/>
                                        </StackPanel>
                                        <DockPanel Margin="0 10 0 10"
                                               Grid.Column="2"
                                               HorizontalAlignment="Left">

                                            <TextBlock Text="{Binding CostWithDiscount}"
                                                        FontSize="12"/>
                                            <TextBlock Text="{Binding Cost}"
                                                    FontSize="8"
                                                    Margin="5 0 0 0"
                                                    TextDecorations="Strikethrough"
                                                    VerticalAlignment="Top"
                                                    Foreground="Gray"/>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border CornerRadius="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Padding="15 10"
                Margin="10"
                Background="#1D1E27">
            <TextBlock Text="Назад"
                       FontSize="12"/>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding Return}"/>
            </Border.InputBindings>
        </Border>

        <Border CornerRadius="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Padding="15 10"
                Margin="10"
                Background="#1D1E27">
            <TextBlock Text="Подтвердить"
                       FontSize="12"/>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding ConfirmOrder}"/>
            </Border.InputBindings>
        </Border>
    </Grid>
</Page>
