QualityRange/View/Pages/GridViewProductPanel.xaml

<Page x:Class="QualityRange.View.Pages.GridViewProductPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:QualityRange.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridViewProductPanel">

    <Grid>
        <ListView ItemsSource="{Binding Products}"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="800"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1D1E27"
                            CornerRadius="10"
                            Padding="5"
                            Margin="25 0 25 25">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       Margin="0 0 0 5"/>
                            <Image Source="{Binding ImageSource}"
                                   Height="80" Width="80">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,80,80"/>
                                </Image.Clip>
                            </Image>
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                        Margin="0 4 0 0">
                                    <TextBlock Text="{Binding Cost}"
                                           FontSize="10"/>
                                    <TextBlock Text="{Binding CostWithDiscount}"
                                           FontSize="6"
                                           VerticalAlignment="Top"/>
                                </StackPanel>
                                <fa:ImageAwesome Icon="CartPlus"
                                                 Width="10"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
