QualityRange/View/Pages/GridViewProductPanel.xaml

<Page x:Class="QualityRangeForClient.View.Pages.GridViewProductPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:vm="clr-namespace:QualityRangeForClient.ViewModel"
      mc:Ignorable="d"
      Title="GridViewProductPanel">

    <Page.DataContext>
        <vm:GridAndBarsViewProductPanelVM/>
    </Page.DataContext>

    <ListView ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
              d:ItemsSource="{d:SampleData ItemCount=10}"
              BorderBrush="Transparent"
              Background="Transparent"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              x:Name="ListProductGridView"
              IsHitTestVisible="True">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Background="#1D1E27"
                            CornerRadius="10"
                            Padding="5"
                            Margin="5 5"
                            TextBlock.Foreground="#99FFFFFF">
                    <StackPanel>
                        <StackPanel>
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                      Command="{Binding DataContext.AdoutProductWidowShow, ElementName=ListProductGridView}"
                                      CommandParameter="{Binding ID}"/>
                            </StackPanel.InputBindings>
                            <Image Source="{Binding SourceFirstImage}"
                                   Height="160" Width="160"
                                   Stretch="Fill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,160,160"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Orientation="Horizontal"
                                    Margin="0 4 0 0">
                                <TextBlock Text="{Binding CostWithDiscount}"
                                       FontSize="14"/>
                                <TextBlock Text="{Binding Cost}"
                                       FontSize="10"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Top"
                                       TextDecorations="Strikethrough"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       Margin="0 5 0 0"
                                       TextWrapping="Wrap"
                                       Width="160"
                                       Height="63"/>
                        </StackPanel>
                        <Border Background="#272837"
                                Padding="10"
                                CornerRadius="10"
                                Margin="0 10 0 0"
                                Visibility="{Binding IsNotAddedInProductList}">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.AddBasketProduct, ElementName=ListProductGridView}"
                                              CommandParameter="{Binding ID}"/>
                            </Border.InputBindings>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="CartPlus"
                                                 Width="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Foreground="#99FFFFFF"/>
                                <TextBlock Text="В корзину"
                                               FontSize="14"
                                               Margin="10 0 0 0"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#272837"
                                Padding="6"
                                CornerRadius="10"
                                Margin="0 10 0 0"
                                Visibility="{Binding IsAddedInProductList}">
                            <Grid HorizontalAlignment="Stretch">

                                <Border Width="100"
                                        Height="26"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Background="#02000000">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding DataContext.RemoveProductInListProduct, ElementName=ListProductGridView}"
                                                      CommandParameter="{Binding ID}"/>
                                    </Border.InputBindings>
                                    <fa:ImageAwesome Icon="Minus"
                                                     Width="15"
                                                     HorizontalAlignment="Left"
                                                     Foreground="#99FFFFFF"/>
                                </Border>
                                <TextBlock Text="{Binding CountProductInBasket}"
                                           FontSize="20"
                                           Margin="10 0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                                <Border Width="100"
                                        Height="26"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Background="#02000000">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding DataContext.AddProductInListProduct, ElementName=ListProductGridView}"
                                                      CommandParameter="{Binding ID}"/>
                                    </Border.InputBindings>
                                    <fa:ImageAwesome Icon="Plus"
                                                     HorizontalAlignment="Right"
                                                     Width="15"
                                                     Foreground="#99FFFFFF"/>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" 
                                        Padding="7" 
                                        CornerRadius="10" 
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}"
                                        Margin="18 0">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Page>
