QualityRangeForEmployee/View/Pages/ClientsListViewPage.xaml

<Page x:Class="QualityRangeForEmployee.View.Pages.ClientsListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:QualityRangeForEmployee.ViewModel.PagesVM"
      mc:Ignorable="d" x:Name="Root"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsListViewPage">

    <Page.DataContext>
        <vm:UserPageVM/>
    </Page.DataContext>

    <ListView Background="Transparent"
                  BorderBrush="Transparent"
                  HorizontalAlignment="Stretch"
                  TextBlock.Foreground="#99FFFFFF"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False"
                  x:Name="ListProduct"
                  ItemsSource="{Binding Clients}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ProfilePhoto}"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Width="100"
                                   Height="100"
                                   Stretch="Fill"/>
                        <DockPanel Margin="10" Grid.Column="1">
                            <ScrollViewer MaxWidth="250"
                                              DockPanel.Dock="Top"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Fullname, StringFormat='ФИО : {0}'}"/>
                            </ScrollViewer>
                            <TextBlock Text="{Binding NumberCard, StringFormat='Номер карты: {0}'}"
                                       TextWrapping="Wrap" MaxWidth="200"
                                           HorizontalAlignment="Left"/>
                        </DockPanel>

                        <StackPanel Margin="10" Grid.Column="3">
                            <TextBlock Text="{Binding StatusFormat, StringFormat='Статус: {0}'}"
                                       Margin="0 0 0 10"/>
                            <StackPanel Orientation="Horizontal">
                                <Border HorizontalAlignment="Left"
                                            Style="{StaticResource SignInBtn}"
                                            CornerRadius="10"
                                            Padding="10"
                                            Margin="0 0 10 0">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                         Command="{Binding DataContext.Ban, ElementName=Root}"
                                                         CommandParameter="{Binding}"/>
                                    </Border.InputBindings>
                                    <TextBlock Text="Заблокировать"/>
                                </Border>

                                <Border HorizontalAlignment="Right"
                                            Style="{StaticResource SignInBtn}"
                                            CornerRadius="10"
                                            Padding="10">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding DataContext.Unban, ElementName=Root}"
                                                          CommandParameter="{Binding}"/>
                                    </Border.InputBindings>
                                    <TextBlock Text="Разблокировать"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" 
                                        Padding="7" 
                                        CornerRadius="10" 
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}"
                                        Margin="35 0">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Page>
