QualityRangeForEmployee/View/Pages/PointOfIssuePage.xaml

<Page x:Class="QualityRangeForEmployee.View.Pages.PointOfIssuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns:vm="clr-namespace:QualityRangeForEmployee.ViewModel.PagesVM"
      mc:Ignorable="d" x:Name="Root"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PointOfIssuePage">

    <Page.DataContext>
        <vm:PointOfIssueVM/>
    </Page.DataContext>
    
    <Grid Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Background="Transparent"
                  BorderBrush="Transparent"
                  Margin="0 20 0 50"
                  x:Name="ListViewPointOfIssie"
                  ItemsSource="{Binding PointOfIssueList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1D1E27"
                            TextBlock.Foreground="#99FFFFFF"
                            Padding="10"
                            CornerRadius="10">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding DataContext.ShowPosition, ElementName=Root}"
                                          CommandParameter="{Binding}"/>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.EditPointOfIssue, ElementName=Root}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" 
                                        Padding="7" 
                                        CornerRadius="10" 
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}"
                                        Margin="18 0">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#05FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.PointOfIssue, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>

        <StackPanel Margin="0 20 0 50"
                    DataContext="{Binding PointOfIssue, UpdateSourceTrigger=PropertyChanged}"
                    TextBlock.Foreground="#99FFFFFF">
            <StackPanel>
                <TextBlock Text="Наименование точки выдачи: "/>
                <TextBox Style="{StaticResource TextBox}"
                     Text="{Binding Name}"
                     Margin="0 10"
                         x:Name="NamePointTB"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Широта: "/>
                <TextBox Style="{StaticResource TextBox}"
                     Text="{Binding lat}"
                     Margin="0 10"
                         x:Name="LatTB"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Долгота: "/>
                <TextBox Style="{StaticResource TextBox}"
                     Text="{Binding lot}"
                     Margin="0 10"
                         x:Name="LonTB"/>
            </StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <Border VerticalAlignment="Bottom"
                CornerRadius="10"
                Margin="20 10"
                Padding="10">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                                Command="{Binding AddPointOfIssue}"/>
            </Border.InputBindings>
            <fa:ImageAwesome Icon="Plus"
                                 Width="15"
                                 Height="15"
                                 Foreground="Green"/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#272837"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                            <Setter Property="Background" Value="#383951"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding PointOfIssue}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border VerticalAlignment="Bottom"
                CornerRadius="10"
                Margin="20 10"
                Padding="10">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                                Command="{Binding ConfirmPoint}"/>
            </Border.InputBindings>
            <TextBlock Text="Подтвердить"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="14"/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#272837"/>
                    <Setter Property="TextBlock.Foreground" Value="#99FFFFFF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                            <Setter Property="Background" Value="#383951"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding PointOfIssue}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>


        <gmap:GMapControl x:Name="gMapControl1" 
                          Grid.Column="1"
                          TextBlock.Foreground="Black"/>
    </Grid>
</Page>
