QualityRangeForEmployee/View/Pages/RequestProductPage.xaml

<Page x:Class="QualityRangeForEmployee.View.Pages.RequestProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:QualityRangeForEmployee.ViewModel.PagesVM" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" x:Name="Root"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <vm:RequestProductPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="ProductListSorted" 
                              Source="{Binding ProductList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Status.Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    
    <Grid>
        <ListView Background="Transparent"
                  BorderBrush="Transparent"
                  HorizontalAlignment="Stretch"
                  TextBlock.Foreground="#99FFFFFF"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False"
                  x:Name="ListProduct"
                  ItemsSource="{Binding Source={StaticResource ProductListSorted}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding SourceFirstImage}"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Width="100"
                                   Height="100"
                                   Stretch="Fill"/>
                            <DockPanel Margin="10" Grid.Column="1">
                                <ScrollViewer MaxWidth="250"
                                              DockPanel.Dock="Top"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Name, StringFormat='Наименование товара: {0}'}"/>
                                </ScrollViewer>
                                <ScrollViewer MaxHeight="50" 
                                              VerticalAlignment="Bottom"
                                              HorizontalAlignment="Left"
                                              DockPanel.Dock="Bottom"
                                              Margin="0 10">
                                    <TextBlock Text="{Binding Description, StringFormat='Описание: {0}'}"
                                       TextWrapping="Wrap" MaxWidth="200"
                                           HorizontalAlignment="Left"/>
                                </ScrollViewer>
                            </DockPanel>

                            <StackPanel Margin="10" Grid.Column="2">
                                <TextBlock Text="{Binding Count, StringFormat='Количество товара: {0}'}"/>
                                <TextBlock Text="{Binding CostWithDiscount, StringFormat='Цена со скидкой: {0}'}"
                                       TextWrapping="Wrap" MaxWidth="300"
                                           HorizontalAlignment="Left"
                                           Margin="0 10"/>
                            </StackPanel>

                            <StackPanel Margin="10" Grid.Column="3">
                                <TextBlock Text="{Binding Status.Name, StringFormat='Статус: {0}'}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Border HorizontalAlignment="Left"
                                            Style="{StaticResource SignInBtn}"
                                            CornerRadius="10"
                                            Padding="10"
                                            Margin="0 0 10 0">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                         Command="{Binding DataContext.Approved, ElementName=Root}"
                                                         CommandParameter="{Binding}"/>
                                        </Border.InputBindings>
                                        <TextBlock Text="Принять"/>
                                    </Border>

                                    <Border HorizontalAlignment="Right"
                                            Style="{StaticResource SignInBtn}"
                                            CornerRadius="10"
                                            Padding="10">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding DataContext.NotApproved, ElementName=Root}"
                                                          CommandParameter="{Binding}"/>
                                        </Border.InputBindings>
                                        <TextBlock Text="Заблокировать"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" 
                                        Padding="7" 
                                        CornerRadius="10" 
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}"
                                        Margin="35 0">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
