QualityRangeForEmployee/View/Pages/StatisticPage.xaml

<Page x:Class="QualityRangeForEmployee.View.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:QualityRangeForEmployee.ViewModel.PagesVM"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Page.DataContext>
        <vm:StatisticPageVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="20 0">
            <ComboBox ItemsSource="{Binding ItemSelected}" 
                      x:Name="ItemSelectedCB"/>
            <ComboBox ItemsSource="{Binding SortItemSelected}"
                      Margin="30 0"
                      Width="170"
                      x:Name="SortItemSelectedCB"/>
            <Border VerticalAlignment="Center"
                    Style="{StaticResource SignInBtn}"
                    CornerRadius="10"
                    Padding="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                Command="{Binding ChartUpdate}"/>
                </Border.InputBindings>
                <fa:ImageAwesome Icon="RotateLeft"
                                 Width="10"
                                 Height="10"
                                 Foreground="White"/>
            </Border>

        </StackPanel>

        <ComboBox ItemsSource="{Binding TypeChartSelectedCB}"
                  VerticalAlignment="Bottom"
                  SelectedIndex="0"
                  HorizontalAlignment="Right"
                  Margin="30 0"
                  Width="170"
                  x:Name="TypeChartSelectedCB"/>

        <lvc:CartesianChart Series="{Binding ChartSeries}"
                            LegendLocation="Bottom"
                            Margin="0 20"
                            TextBlock.Foreground="#99FFFFFF"
                            Grid.Row="1">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10" Background="#19FFFFFF"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="Foreground" Value="#99FFFFFF"></Setter>
                    <Setter Property="ShowTitle" Value="False"></Setter>
                    <Setter Property="ShowSeries" Value="True"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
        </lvc:CartesianChart>
        
    </Grid>
</Page>
