QualityRangeForEmployee/View/Pages/UserPage.xaml

<Page x:Class="QualityRangeForEmployee.View.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:vm="clr-namespace:QualityRangeForEmployee.ViewModel.PagesVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Page.DataContext>
        <vm:UserPageVM/>
    </Page.DataContext>

    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <RadioButton Style="{StaticResource RadioBtn}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         IsChecked="True"
                         Command="{Binding ShowClients}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="UserOutline"
                                 Width="20"
                                 Height="20"
                                 Foreground="#99FFFFFF"/>
                        <TextBlock Text="Пользователи"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Style="{StaticResource RadioBtn}"
                         VerticalAlignment="Center"
                         Margin="10 0 0 0"
                         Command="{Binding ShowSalesmans}"
                         HorizontalAlignment="Left">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="User"
                                 Width="20"
                                 Height="20"
                                 Foreground="#99FFFFFF"/>
                        <TextBlock Text="Работники"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden"
               x:Name="MainFrame"
               Grid.Row="1"/>
    </Grid>
</Page>
