QualityRange/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style TargetType="fa:ImageAwesome" x:Key="ShutdownBtnStyle">
        <Setter Property="Foreground" Value="#1D1E27"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFD84444"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fa:ImageAwesome" x:Key="MinimizeAndMaximizeBtnStyle">
        <Setter Property="Foreground" Value="#1D1E27"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#99FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="BorderShopBasket">
        <Setter Property="TextBlock.Foreground" Value="#99FFFFFF"/>
        <Setter Property="Background" Value="#02000000"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="SignInBtn">
        <Setter Property="TextBlock.Foreground" Value="#99FFFFFF"/>
        <Setter Property="Background" Value="#272837"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="Background" Value="#383951"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextBlock.Foreground" Value="#99FFFFFF"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="CaretBrush" Value="#99FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd"
                        Background="#272837"
                        BorderThickness="0.4"
                        CornerRadius="10"
                        SnapsToDevicePixels="true"
                        Padding="0">
                        <Grid Margin="5">
                            <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                         Value="false">
                            <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioButtonLeft">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="Border"
                            CornerRadius="10 0 0 10"
                            Padding="5"
                            Background="#02000000"
                            BorderBrush="#272837"
                            BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Table"
                                         Width="15"
                                         Margin="0 0 10 0"/>
                        <TextBlock Text="Сетка"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Gray"
                                   x:Name="TextBlock"
                                   FontSize="12"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TextBlock" Property="Foreground" Value="#99FFFFFF"/>
                            <Setter TargetName="Border" Property="Background" Value="#272837"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioButtonRight">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="Border"
                            CornerRadius="0 10 10 0"
                            Padding="5"
                            Background="#02000000"
                            BorderBrush="#272837"
                            BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Bars"
                                         Width="15"
                                         Margin="0 0 10 0"/>
                            <TextBlock Text="Линия"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Gray"
                                   x:Name="TextBlock"
                                   FontSize="12"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TextBlock" Property="Foreground" Value="#99FFFFFF"/>
                            <Setter TargetName="Border" Property="Background" Value="#272837"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>