QualityRangeForSalesman/View/Windows/AuthRegWindow.xaml

<Window x:Class="QualityRangeForSalesman.View.Windows.AuthRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QualityRangeForSalesman.ViewModel.WindowsVM"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Height="500" Width="450" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:AuthRegWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="Black"
            BorderThickness="2 0 2 2"
            CornerRadius="10 10 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="471*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch">
                <Border Background="#EA000000" 
                        CornerRadius="5 5 0 0">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DragMoveWindow}"/>
                    </Border.InputBindings>
                </Border>

                <fa:ImageAwesome Icon="WindowClose" Width="20"
                             Style="{StaticResource ShutdownBtnStyle}"
                             x:Name="ShutdownBtn"
                             HorizontalAlignment="Right"
                             Margin="0 0 10 0">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                            Command="{Binding ShutdownApplication}"/>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
            </Grid>
            <Grid Grid.Row="1"
                  Background="#20242E">
                <Frame x:Name="RegAuthFrame" 
                       NavigationUIVisibility="Hidden"
                       Margin="0"/>
                <TextBlock Foreground="#FF822E2E"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 60"
                       x:Name="ShowMessageTextBlock"/>
            </Grid>
        </Grid>
    </Border>
</Window>
