QualityRangeForSalesman/View/Windows/MainWindow.xaml

<Window x:Class="QualityRangeForSalesman.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:QualityRangeForSalesman.ViewModel"
        mc:Ignorable="d" MinHeight="750" MinWidth="1000"
        Height="750" Width="1200" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Fill" Value="#01FFFFFF"/>
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Margin="6"
                CornerRadius="10">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Border Background="#EA000000" 
                            VerticalAlignment="Center"
                            Height="28"
                            x:Name="DragMoveBar"
                            CornerRadius="5 5 0 0">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveWindow}"/>
                        </Border.InputBindings>
                    </Border>
                    <StackPanel HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Orientation="Horizontal">
                        <fa:ImageAwesome Icon="WindowMinimize" Width="20"
                                         Style="{StaticResource MinimizeAndMaximizeBtnStyle}"
                                         x:Name="MinimizeBtn"
                                         Margin="0 0 10 0">
                            <fa:ImageAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding MinimazeWindow}"/>
                            </fa:ImageAwesome.InputBindings>
                        </fa:ImageAwesome>

                        <fa:ImageAwesome Icon="WindowMaximize" Width="20"
                                         Style="{StaticResource MinimizeAndMaximizeBtnStyle}"
                                         x:Name="MaximizeBtn"
                                         Margin="0 0 10 0">
                            <fa:ImageAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding MaximizeWindow}"/>
                            </fa:ImageAwesome.InputBindings>
                        </fa:ImageAwesome>

                        <fa:ImageAwesome Icon="WindowClose" Width="20"
                                         Style="{StaticResource ShutdownBtnStyle}"
                                         x:Name="ShutdownBtn">
                            <fa:ImageAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding ShutdownApplication}"/>
                            </fa:ImageAwesome.InputBindings>
                        </fa:ImageAwesome>
                    </StackPanel>
                </Grid>
                <Frame Grid.RowSpan="3"
                       Grid.Row="1"
                       Panel.ZIndex="3"
                       x:Name="GlobalFrame"
                       NavigationUIVisibility="Hidden"/>
                <Border Background="#20242E"
                      Grid.RowSpan="2" Grid.Row="1"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#1D1E27" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Color="Black" Direction="270" ShadowDepth="3" Opacity="0.25"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="30 0 0 0">
                                    <fa:ImageAwesome Icon="LightbulbOutline" 
                                                     Width="15"
                                                     Foreground="#FFE6E680"/>
                                    <TextBlock Text="QuantityRange"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#99FFFFFF"
                                               Margin="10 0 0 0"
                                               FontSize="16"/>
                                </StackPanel>

                                <Border VerticalAlignment="Center"
                                        Background="#272837"
                                        CornerRadius="10"
                                        Padding="10 3"
                                        Grid.Column="1">
                                    <Grid>
                                        <TextBox Style="{StaticResource TextBox}"
                                                 Margin="0 0 20 0"
                                                 x:Name="SearchText"/>
                                        <fa:ImageAwesome Icon="Search"
                                                         Width="20"
                                                         Foreground="#99FFFFFF"
                                                         HorizontalAlignment="Right"
                                                         x:Name="SearchBtn">
                                            <fa:ImageAwesome.InputBindings>
                                                <MouseBinding Gesture="LeftCLick"
                                                              Command="{Binding SearchProduct}"/>
                                            </fa:ImageAwesome.InputBindings>
                                        </fa:ImageAwesome>
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="2" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource BorderShopBasket}"
                                            CornerRadius="10"
                                            Padding="10"
                                            HorizontalAlignment="Center"
                                            x:Name="ShopBasketBtn">
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding ShowOrderPage}"/>
                                        </Border.InputBindings>
                                        <Grid>
                                            <StackPanel>
                                                <fa:ImageAwesome Icon="ListUl"
                                                             Width="20"
                                                             Foreground="#99FFFFFF"/>
                                                <TextBlock Text="Мои заказы"
                                                       FontSize="14"/>
                                            </StackPanel>
                                            <Border Background="#FF822E2E"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Padding="3 0"
                                                    Margin="10 -4 0 0"
                                                    CornerRadius="5">
                                                <TextBlock Text="{Binding CountOrder}"
                                                           FontSize="8"/>
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CountOrder}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Grid.Column="1"
                                                x:Name="UserRegSP">
                                        <Border Style="{StaticResource SignInBtn}"
                                            CornerRadius="10"
                                            Padding="10"
                                            x:Name="SignInBtn"
                                                Visibility="{Binding VisibilityBtn}">
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                              Command="{Binding GoWindow}"
                                                              CommandParameter="{Binding AuthRegWin}"/>
                                            </Border.InputBindings>
                                            <TextBlock Text="Войти"
                                                       FontSize="16"/>
                                        </Border>

                                        <Border Style="{StaticResource SignInBtn}"
                                                CornerRadius="100"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Padding="10"
                                                x:Name="UserIcon"
                                                Visibility="{Binding VisibilityUserIcon}">
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                              Command="{Binding UserInfo}"
                                                              CommandParameter="{Binding AuthRegWin}"/>
                                            </Border.InputBindings>
                                            <fa:ImageAwesome Icon="User"
                                                             Width="25"
                                                             Height="25"
                                                             Foreground="#99FFFFFF"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        
                        <Grid Grid.RowSpan="2"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0 120"
                              Height="150"
                              Width="400"
                              TextBlock.Foreground="#99FFFFFF"
                              Background="#1D1E27"
                              Panel.ZIndex="2"
                              Visibility="{Binding UserInfoPanel}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid DataContext="{Binding SalesmanDC}">
                                <Image Source="{Binding ProfilePhoto}"
                                       x:Name="ProfilePhotoImage"
                                       Width="80"
                                       Height="80"
                                       Margin="10 0"
                                       Stretch="UniformToFill"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                                <StackPanel VerticalAlignment="Center"
                                            Margin="100 0 0 0">
                                    <TextBlock Text="{Binding NameCompany}"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 0 10"/>
                                    <ScrollViewer MaxHeight="50">
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap"/>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Редактировать"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="10">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding EditClient}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBlock Text="Выйти"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Foreground="#FF822E2E"
                                    Margin="10">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding LogOut}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Frame x:Name="ProductListFrame"
                                       NavigationUIVisibility="Hidden"
                                       DockPanel.Dock="Bottom"
                                       HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Rectangle x:Name="leftSizeGrip"
                   Width="7"
                   HorizontalAlignment="Left"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}"/>
        <Rectangle x:Name="rightSizeGrip"
                   Width="7"
                   HorizontalAlignment="Right"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}"/>
        <Rectangle x:Name="topSizeGrip"
                   Height="7"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}"/>
        <Rectangle x:Name="bottomSizeGrip"
                   Height="7"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}"/>
    </Grid>
</Window>
